<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".child_mode.ChildMenuActivity">

    <Button
        android:id="@+id/button_child_menu_account"
        android:layout_width="360dp"
        android:layout_height="89dp"
        android:text="Account Settings "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/parent_menu_alert_settings"
        app:layout_constraintStart_toStartOf="@+id/parent_menu_alert_settings" />


    <Button
        android:id="@+id/button_child_alert_parent"
        android:layout_width="360dp"
        android:layout_height="89dp"
        android:text="@string/send_alert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>